# retail

./: build.gradle  settings.gradle
src/main/java/co/za/furniture/pnp/retail/: RetailApplication.java
src/main/java/co/za/furniture/pnp/retail/DAO/: CategoryJpaDao.java  ProductJpaDao.java  RoleJpaDao.java  UserJpaDao.java
src/main/java/co/za/furniture/pnp/retail/config/: DataConfig.java
src/main/java/co/za/furniture/pnp/retail/controller/: AppErrorController.java  CategoryController.java  MainController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/co/za/furniture/pnp/retail/model/: Category.java  Customer.java  CustomerOrder.java  OrderLineItem.java  OrderStatus.java  Payment.java  PaymentLineItem.java  PaymentType.java  Product.java  Role.java  User.java
src/main/java/co/za/furniture/pnp/retail/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/category/: add-category.html  update-category.html
src/main/resources/templates/layout/: main-layout.html
src/main/resources/templates/layout/partials/: footer.html
src/main/resources/templates/product/: index.html
src/main/resources/templates/role/: add-role.html  index.html  update-role.html
src/main/resources/templates/user/: add-user.html  index.html  update-user.html
src/test/java/co/za/furniture/pnp/retail/: RetailApplicationTests.java
