# Logging file
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/myapplication.log

#Acces Logging
server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username = user116
spring.datasource.password = password#116


##h2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=lazy

spring.jpa.database=h2

##Thymeleaf Config
spring.thymeleaf.enable-spring-el-compiler=true

spring.integration.jdbc.initialize-schema=always
spring.application.admin.enabled=true
spring.banner.image.invert=true
debug=true
logging.file.clean-history-on-start=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#Entity Package
retail.entity.package = co.za.furniture.pnp.retail.model

spring.data.jpa.repositories.enabled=true

spring.security.user.name=user
spring.security.user.password=password